name: run-python-alphabetize-script
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Run script
        run: python alphabetize-users.py
      - name: Check for changes
        run: git status
      - name: Stage sorted file
        run: git add CONTRIBUTORS.md
      - name: Commit sorted file
        run: git commit -m "Auto sorting CONTRIBUTORS.md"
      - name: Push sorted file
        run: git push origin master
