name: run-python-sort-script
on: [push]
jobs:
  build:
    name: Run sort-users.py
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: See contents of CONTRIBUTORS.md before
      run: cat CONTRIBUTORS.md
    - name: Install Python 3
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Run script
      run: python sort-users.py
    - name: Commit files
      run: |
        git config --local user.email "jaketucker7@gmail.com"
        git config --local user.name "Dysrhythmic"
        git commit -m "Add changes" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
    - name: See contents of CONTRIBUTORS.md after
      run: cat CONTRIBUTORS.md
